{
  "name": "@weweb-internal/ext-element-21881619-a984-4847-81a9-922c3dbb5853",
  "repository": {
    "type": "git",
    "url": "https://github.com/weweb-assets/ww-columns"
  },
  "version": "3.2.0",
  "license": "MIT",
  "private": true,
  "exports": {
    ".": "./src/wwElement.vue",
    "./config": "./ww-config.js"
  }
}
